opacity-rule = [
  "75:class_g = 'Rofi'",
  "70:class_g = 'URxvt' && focused",
  "60:class_g = 'URxvt' && !focused"
];

blur-background = true;
use-damage = true;
vsync = true;
backend = "glx";

blur:
       {
         method = "gaussian";
         size = 10;
         deviation = 5.0;
       };
